src/main/resources/application.yml (before)
spring:
  datasource:
    url: "jdbc:mysql://localhost:3306/pdsu_cenos?useUnicode=true&characterEncoding=utf-8&useSSL=false"
    username: "root"
    password: "@Yqf19980217"
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    initial-size: 5
    min-idle: 5
    max-active: 20
    # 配置获取连接等待超时的时间
    max-wait: 60000
    # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
    time-between-eviction-runs-millis: 60000
    # 配置一个连接在池中最小生存的时间，单位是毫秒
    min-evictable-idle-time-millis: 300000
    validation-query: SELECT 1 FROM DUAL
    test-while-idle: true
    test-on-borrow: false
    test-on-return: false
    # 打开PSCache，并且指定每个连接上PSCache的大小
    pool-prepared-statements: true
    #   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
    max-pool-prepared-statement-per-connection-size: 20
    filters: stat,wall
    use-global-data-source-stat: true
    # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
    connect-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 100MB


file:
  upload-dir: /uploads

src/main/resources/application.yml (after)

spring:
  datasource:
    url: "jdbc:mysql://localhost:3306/pdsu_cenos?useUnicode=true&characterEncoding=utf-8&useSSL=false"
    username: "root"
    password: "@Yqf19980217"
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    initial-size: 5
    min-idle: 5
    max-active: 20
    # 配置获取连接等待超时的时间
    max-wait: 60000
    # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
    time-between-eviction-runs-millis: 60000
    # 配置一个连接在池中最小生存的时间，单位是毫秒
    min-evictable-idle-time-millis: 300000
    validation-query: SELECT 1 FROM DUAL
    test-while-idle: true
    test-on-borrow: false
    test-on-return: false
    # 打开PSCache，并且指定每个连接上PSCache的大小
    pool-prepared-statements: true
    #   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
    max-pool-prepared-statement-per-connection-size: 20
    filters: stat,wall
    use-global-data-source-stat: true
    # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
    connect-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 100MB


file:
  upload-dir: /uploads

server:
  port: 8083

src/main/resources/application.yml (diff)
@@ -1,3 +1,4 @@
+
 spring:
   datasource:
     url: "jdbc:mysql://localhost:3306/pdsu_cenos?useUnicode=true&characterEncoding=utf-8&useSSL=false"
@@ -36,4 +37,5 @@ spring:
 file:
   upload-dir: /uploads
 
-
+server:
+  port: 8083
